In [67]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import accuracy_score

In [68]:
df = pd.read_csv("Iris.csv", index_col = 'Id')
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [69]:
df=df.rename_axis('')
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species

1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [70]:
X=df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]
X

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm

1              5.1           3.5            1.4           0.2
2              4.9           3.0            1.4           0.2
3              4.7           3.2            1.3           0.2
4              4.6           3.1            1.5           0.2
5              5.0           3.6            1.4           0.2
..             ...           ...            ...           ...
146            6.7           3.0            5.2           2.3
147            6.3           2.5            5.0           1.9
148            6.5           3.0            5.2           2.0
149            6.2           3.4            5.4           2.3
150            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

In [71]:
Y = df[['Species']]
Y

            Species

1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150  Iris-virginica

[150 rows x 1 columns]

In [72]:
y = pd.get_dummies(Y)
y

     Species_Iris-setosa  Species_Iris-versicolor  Species_Iris-virginica

1                      1                        0                       0
2                      1                        0                       0
3                      1                        0                       0
4                      1                        0                       0
5                      1                        0                       0
..                   ...                      ...                     ...
146                    0                        0                       1
147                    0                        0                       1
148                    0                        0                       1
149                    0                        0                       1
150                    0                        0                       1

[150 rows x 3 columns]

In [73]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size =0.7, random_state=1)

In [74]:
DC = DecisionTreeClassifier(max_depth=5, random_state=101, max_features=None, min_samples_leaf=15)
DC.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=15, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=101, splitter='best')

In [75]:
y_pred = DC.predict(X_test)

In [77]:

train_accuracy = accuracy_score(y_train, DC.predict(X_train))
test_accuracy = accuracy_score(y_test, y_pred)
print('Train Accuracy:', train_accuracy)
print('Test Accuracy:',test_accuracy)

Train Accuracy: 0.9619047619047619
Test Accuracy: 0.9555555555555556

In [80]:
print(confusion_matrix(y_test.values.argmax(axis=1), y_pred.argmax(axis=1)))
print(classification_report(y_test.values.argmax(axis=1), y_pred.argmax(axis=1)))

[[14  0  0]
 [ 0 17  1]
 [ 0  1 12]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14
           1       0.94      0.94      0.94        18
           2       0.92      0.92      0.92        13

    accuracy                           0.96        45
   macro avg       0.96      0.96      0.96        45
weighted avg       0.96      0.96      0.96        45